WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
SmartMirrorWinUniv.xr.xml
Properties\Default.rd.xml
Resources\calendar-24.png
Resources\car-default.png
Resources\email-5-32.png
Resources\google-news-24.png
Resources\mail-24.png
Resources\news02.png
Resources\News-Icon-ipad.png
Resources\public-calendar-24.png
Resources\white-car-64.png
weathericons-regular-webfont.ttf
